.ad {
	.box-shadow("0 1px 3px rgba(0,0,0,.25)");
	border: 1px solid @grayLight;


	&.leaderboard {

		width: 768px;
		height: 90px;
		text-align: center;
		margin: auto;
	}

	&.full-banner {
		width: 468px;
		height: 60px;
		float: right;
	}

	&.rectangle {

		width: 300px;
		height: 250px;
		text-align: center;
		margin: auto;
	}

}