.arial-stack {
	font-family: Arial, sans-serif;
}
.georgia-stack {
	font-family: "Georgia", "Times New Roman", Times, serif;
}

p {
	.georgia-stack;
	.copy;
}

.copy {
	font-size: 13px;
	line-height: 1.5em;
}
.small {
	font-size: 12px;
	line-height: 1.5em;
}
.large {
	font-size: 16px;
	line-height: 1.5em;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}

h1 {
	color: @grayDarker;

	a {
		color: @_darkblue;
		text-decoration: none;
	}
}
h2 {
	color: @grayDarker;

	a {
		color: @_darkblue;
		text-decoration: none;
	}
}
h3 {
	color: @_uvaorange;
	a {
		color: @_uvaorange;

		&:hover {
			color: darken(@_uvaorange, 10%);
		}
	}
}
h4 {
	color: @_uvaorange;
	a {
		color: @_uvaorange;

		&:hover {
			color: darken(@_uvaorange, 10%);
		}
	}
}
h5 {
	color: @_uvaorange;
	a {
		color: @_uvaorange;

		&:hover {
			color: darken(@_uvaorange, 10%);
		}
	}
}