#container {
	margin: 0px auto;
	width: 960px;
	font-size: 12px;
}

#header {
	width: 100%;
	margin: 0px 0px 20px 0px;
}

#col1 {
	width: 220px;
	margin: 0px 10px;
	float: left;
}

#col2 {
	width: 380px;
	margin: 0px 10px;
	float: left;
}

#col3 {
	width: 300px;
	margin:0px 10px;
	float: left;
}

#footer {
	width: 100%;
	clear: both;
	margin-top: 10px;
}

#TL {
	margin: 10px 0px;
	border-right-style: solid;
	border-right-color: #d1dad6;
	border-right-width: 1px;
	width: 180px;
	padding-right: 9px;
	float: left;
}

#TR {
	margin: 10px 0px 10px -1px;
	border-left-style: solid;
	border-left-color: #d1dad6;
	border-left-width: 1px;
	width: 180px;
	float: left;
	padding-left: 10px;
}

#BL {
	margin: 10px 0px;
	border-right-style: solid;
	border-right-color: #d1dad6;
	border-right-width: 1px;
	width: 180px;
	padding-right: 9px;
	float: left;
}

#BR {
	margin: 10px 0px 10px -1px;
	border-left-style: solid;
	border-left-color: #d1dad6;
	border-left-width: 1px;
	width: 180px;
	float: left;
	padding-left: 10px;
}

.article a {
	text-decoration: none;
	color: #334d6a;
}

.article a:hover {
	text-decoration: underline;
	color: #3658ad;
}

.comments a,
.page a {
	text-decoration: none;
	color: #fc6c0b;
}

.comments a:hover,
.page a:hover {
	text-decoration: underline;
	color: #fb3506;
}

.image#headline {
	width: 100%;
	text-align: left;
}

.image#shortbreak {margin-top: -1px;}

.image#longbreak {
	clear: both;
	width: 960px;
}

h1,h2,h3 {
	margin: 0px;
	padding-bottom: 4px;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

#calendar li {padding-bottom: 4px;}
#follow img {
	padding-right: 4px;
}

.sections a {font-weight: bold;}
.sections li {padding-bottom: 4px;}
.sections {width: 100%;}

p {
	margin: 0px;
	padding-bottom: 10px;
}

.headlines .comments,
#topstory .comments {
	font-size: 10px;
}

#topstory {
	width: 100%;
	border-bottom-color: #d1dad6;
	padding: 10px 0px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.sections #bottomborder {
	width: 100%;
	clear: both;
	border-bottom-width: 1px;
	border-bottom-color: #d1dad6;
	border-bottom-style: solid;
}

#media {
	margin: 10px 0px;
	width: 100%;
}

#rail {
	width: 100%;
	margin-bottom: 10px;
}

#calendar {margin-bottom: 10px;}

#follow {
	width: 100%;
	margin-bottom: 10px;
	text-align: left;
}

.headlines {
	border-bottom: 1px solid #cccccc;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.headlines p {
	font-size: 12px;
	margin-bottom: 10px;
	padding: 0px;
}

.headlines img {
	width: 80px;
	height: 80px;
	float: left;
	position: relative;
	margin: 1px 10px 10px 0px;
	border: 1px solid #d1dad6;
}

#recent {
	width: 100%;
	margin-bottom: 10px;
}

#activitybox {
	background-color:#d1dad6;
	width: 100%;
	height: 300px;
	margin-bottom: 10px;
}
#twitterfeed {
	background-color:#d1dad6;
	width: 100%;
	height: 500px;
	margin-bottom: 10px;
}

#printedition {
	background-color:#d1dad6;
	width: 100%;
	height: 300px;
	margin-bottom: 10px;
}

iframe {
	width:380px;
	height: 223px;
}