@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

@import "components/typography.less";

@_darkblue: #091f5d;
@_uvaorange: #cc3300;

/* Utility Classes */
img.flex-image {
	width: 100%;
}

hr.spacer {
	height: 10px;
	border: 0;
	margin: 0;
	padding: 0;
	background: transparent;
	background: inherit;

	&.double {
		height: 20px;
	}
	&.half {
		height: 5px;
	}
}
.box {
	padding: 5px 10px;
	margin: 0;

	&.double {
		padding: 10px 20px;
	}
	&.half {
		padding: 2.5px 5px;
	}
}

/* END Utility Classes */

/* Standard Classes */
body {
	.georgia-stack;
	font-size: 16px;
	color: @grayDarker;
}

nav {
	.arial-stack;
}

a {
	color: @linkColor;

	&:hover {
		color: @linkColor;
	}
}
/* END Standard Classes */

@import "components/header.less";

footer {
	.well;

	ul {
		margin-bottom: 10px;

		li {
			padding-left: 10px;

			&:first-child {
				padding-left: 0;
			}
		}
	}

	p {
		.small;
	}
}


@import "content_orig.less";