
/* Top Right Navigation */


/* End - Top Right Navigation */

/* Main Bottom Navigation Bar */

nav#bottom
{
padding:0px;
margin:0px;
background-color:#00007a;
height:80px;
position:relative;
font-size:13px;
}

nav#bottom ul
{
padding:0px;
margin:0px;
list-style-type:none;
}

nav#bottom ul li
{
margin:0px;
display:inline;
color:white;
line-height:40px;
padding:10px;/*Changed from 11px*/
padding-bottom:13px;
}

nav#bottom ul li ul
{
margin:0px;
padding:0px;
background-color:#285ef9;
display:none;
left:0px;
font-size:11px;
}

nav#bottom ul li ul li
{
margin:0px;
padding:13px;
}

nav ul li a
{
margin:0px;
padding:0px;
color:#fff;
text-decoration:none;
}

nav#bottom ul li:hover ul
{
margin:0px;
padding:0px;
display:inline;
position:absolute;
bottom:0;
left:0;
}

nav#bottom ul li:hover
{
cursor:pointer;
background-color:#285ef9;
border-top-left-radius:5px;
border-top-right-radius:5px;
padding-top:8px;
}

nav#bottom ul li ul li:hover
{
text-decoration:underline;
cursor:pointer;
}

/*Search Bar Styling*/
nav#bottom form#searchbar
{
margin:0;
padding:0;
position:absolute;
right:5px;
top:10px;
width:180px;
height:25px;
}

nav#bottom form#searchbar div
{
padding:0;
margin:0;
position:relative;
width:163px;
float:right;
height:23px;
}

nav#bottom form#searchbar input#searchfield
{
top:0;
margin:0;
padding:0;
height:15px;
width:133px;
}

nav#bottom form#searchbar img
{
margin:0;
padding:0;
width:20px;
height:20px;
top:0;
float:right;
right:5px;
}

/*Zubin's CSS end here*/

div#footer
{
margin:0;
padding:0;
padding-bottom:50px;
padding-top:20px;
}

img.divider{
margin:auto;
}

#columns-wrapper{
overflow: hidden;
width: 100%;
}


ul.footer-links{
list-style: none;
text-decoration: none;
}


#column-1, #column-2, #column-3, #column-4{
width:240px;
float: left;
}

a.footer-header{
color: #ff8207;
text-decoration: none;
font-weight:bold;
font-size:15px;
}

a.footer-header:hover{
text-decoration: underline;
}

a.footer-regular{
text-decoration: none;
font-size:13px;
color: #646464;
}

a.footer-regular:hover{
text-decoration: underline;
}

#footer-images
{
padding:0;
margin:0;
position: relative;
}
#footer-images img.right{
display: block;
right:0;
position:absolute;
width:290px;
height:50px;
}

#footer-images img.centered{
display: block;
margin:0 auto;
height:50px;
width:50px;
}

#copyright{
float: right;
}

#copyright p{
padding-top: 0;
margin: 0;
font-size: 11px;
color: #646464;
text-align: center;
}





